Problem 3

Length................................... L = 3.000000e+03 (mm)
Modulus of force at nodes M, N, and O.... F = 2.000000e+03 (kN)
Diameter of section bars............... Phi = 3.500000e+01 (mm)
Young modulus............................ Y = 2.120000e+02 (GPa)


Displacements (in mm)
     NOD.         UX               UY               UZ
      1      0.00000e+00      0.00000e+00      0.00000e+00
      2      0.00000e+00      0.00000e+00      0.00000e+00
      3      0.00000e+00      0.00000e+00      0.00000e+00
      4      0.00000e+00      0.00000e+00      0.00000e+00
      5      0.00000e+00      0.00000e+00      0.00000e+00
      6      0.00000e+00      0.00000e+00      0.00000e+00
      7     -9.94874e+00     -9.94874e+00      1.96396e+02
      8      9.94874e+00      9.94874e+00      2.13379e+02

Reaction forces (in kN)
     NOD.         RX               RY               RZ
      1      4.78293e+02      4.78293e+02      0.00000e+00
      2     -2.78769e+03     -2.78769e+03     -2.30940e+03
      3      0.00000e+00      6.76408e+02      0.00000e+00
      4      0.00000e+00     -6.76408e+02      0.00000e+00
      5      6.76408e+02      0.00000e+00      0.00000e+00
      6     -6.76408e+02      0.00000e+00      0.00000e+00
      7      4.54747e-13      2.27374e-13     -3.63798e-12
      8      0.00000e+00      2.27374e-13      1.36424e-12

Final length of the bars (in mm)
    ELEM.  FINAL LENGTH
      1     3.00000e+03
      2     2.99651e+03
      3     2.99651e+03
      4     3.00000e+03
      5     3.00000e+03
      6     3.01752e+03
      7     3.01752e+03
      8     3.00000e+03
      9     3.00000e+03
     10     3.00000e+03
     11     2.98315e+03
     12     3.00000e+03
     13     4.23313e+03
     14     5.30073e+03
     15     4.26206e+03

Solutions:
(a) Reduced system's matrix's trace, tr(Km) = 5.4334e+02
    Hint. K(2,2) = 9.2027e+01
(b) max |Y(i)| = 2.7877e+03
    Hint. x-component of the reaction force at node 1, RX(1) = 4.7829e+02 kN
(c) Bars' maximum length once the forces are applied, maxLength = 5.3007e+03 mm
    Hint. CG bar's final length, length(CG) = 2.9965e+03 mm
